.header {
    padding: 20px 0;
}

.header__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 114px 0;
}

.header__theme-menu-list {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    width: fit-content;
    max-width: 100%;
}

.header__theme-menu-button {
    position: relative;
    min-width: 70px;
    padding: 4px 13.6px;
    line-height: 1;
    color: var(--color-dark);
    text-align: center;
    text-transform: lowercase;
}

.header__theme-menu-button::before {
    position: absolute;
    inset: 0;
    pointer-events: none;
    content: '';
    border: 1px solid transparent;
    opacity: 0;
}

.header__theme-menu-button.header__theme-menu-button_active {
    pointer-events: none;
}

.header__theme-menu-button.header__theme-menu-button_active::before {
    border-color: currentColor;
    opacity: 1;
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover::before {
    border-color: currentColor;
    opacity: 0.4;
}

.header__theme-menu-button:not(.header__theme-menu-button_active):focus-visible::before {
    border-bottom-color: currentColor;
    opacity: 1;
}

.header__label {
    position: absolute;
    top: 20px;
    right: 29px;
    display: none;
    flex-flow: row nowrap;
    gap: 10px;
    align-items: center;
    width: fit-content;
    max-width: 100%;
    line-height: 1.4448;
    color: var(--color-accent);
}

.header__label::before {
    font: inherit;
    content: 'REC';
}

.header__label::after {
    width: 9px;
    height: 9px;
    content: '';
    background-color: currentColor;
    filter: drop-shadow(0 0 4px currentColor);
    border-radius: 50%;
}

.header__title {
    --common-text-shadow-offset: 4px;

    margin-top: 160px;
    color: var(--color-accent-purple);
}

.header__subtitle {
    font-weight: 700;
    color: var(--color-dark);
}

@media only screen and (min-width: 581px) {
    .header__theme-menu {
        grid-column: span 2;
    }

    .header__title {
        grid-column: span 2;
        width: calc(100% + (2 * var(--wrapper-offset)));
        margin-left: calc(-1 * var(--wrapper-offset));
    }

    .header__subtitle {
        grid-column: 2 / 3;
    }
}

@media only screen and (min-width: 1024px) {
    .header__theme-menu-list {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1023px) {
    .header {
        padding-top: 192px;
    }

    .header__wrapper {
        gap: 162px 0;
    }

    .header__theme-menu-list {
        flex-direction: column;
        margin-left: auto;
    }

    .header__title {
        margin-top: 11px;
    }
}

@media only screen and (max-width: 580px) {
    .header {
        padding: 77px 0 66px;
    }

    .header__wrapper {
        grid-template-columns: 100%;
        gap: 55px 0;
    }

    .header__label {
        top: 10px;
        right: 19px;
    }

    .header__title {
        margin-top: 10px;
    }
}
