.section-configurable__content {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
}

.section-configurable__title {
    color: var(--section-configurable-title-color);
}

.section-configurable__list_parent-columns-span {
    grid-column: 1 / -1;
}

.section-configurable__list-item:not(:last-child) {
    margin-bottom: 20px;
}

.section-configurable__caption {
    color: var(--color-dark);
}

.section-configurable__header {
    font-weight: 400;
    color: var(--color-dark);
}

.section-configurable__text {
    margin-top: 10px;
    color: var(--section-configurable-text-color);
}

.section-configurable__text a {
    border: 1px solid transparent;
}

.section-configurable__text a:focus {
    outline-color: transparent;
}

.section-configurable__text a:hover {
    border-bottom-color: currentColor;
}

.section-configurable__text a:focus-visible {
    border-color: currentColor;
}

.section-configurable__gallery-list {
    display: grid;
    grid-template-rows: 260px 315px 428px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.section-configurable__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 1024px) {
    .section-configurable__list_columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .section-configurable__list_columns .section-configurable__list-item:not(:last-child) {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 768px) {
    .section-configurable__gallery-list-item:nth-child(5n-4) {
        grid-column: span 2;
    }

    .section-configurable__gallery-list-item:nth-child(5n-3) {
        grid-row: span 2;
    }

    .section-configurable__gallery-list-item:nth-child(5n-2) {
        grid-row: span 2;
    }

    .section-configurable__gallery-list-item:nth-child(5n) {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 1023px) {
    .section-configurable__content {
        grid-template-columns: 236px 1fr;
    }

    .section-configurable__gallery-list {
        grid-template-rows: 192px 230px 318px;
    }
}

@media only screen and (max-width: 767px) {
    .section-configurable__content {
        grid-template-columns: 100%;
    }

    .section-configurable__gallery-list {
        grid-template-rows: 142px 355px 237px 355px 237px;
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 580px) {
    .section-configurable__gallery-list {
        gap: 10px;
        margin-top: 10px;
    }
}
